APP_NAME=Lumen
APP_ENV=local
APP_KEY=z1XURRT5M3TydNJqfcWiKwD9sbvOkRpF
APP_DEBUG=true
APP_URL=http://localhost
APP_TIMEZONE=UTC

LOG_CHANNEL=stack
LOG_SLACK_WEBHOOK_URL=

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=sia_api
DB_USERNAME=root
DB_PASSWORD=

CACHE_DRIVER=file
QUEUE_CONNECTION=sync


USERS1_SERVICE_BASE_URL=http://localhost:8000 
USERS1_SERVICE_SECRET=ZaHrwXXo6ZysssFEfAQhn1YxgHYpFtDs

USERS2_SERVICE_BASE_URL=http://localhost:8001
USER2_SERVICE_SECRET=JVNWhaZMMbD9EBqfJrDXtT3PRcqbNqCC